# redmask

./: .gitignore  README.md  Redmask User Guide.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/hashedin/redmask/: RedMaskApp.java
src/main/java/com/hashedin/redmask/MaskingFunction/: BigIntRangeMasking.java  CardMasking.java  EmailMasking.java  FixedSizeIntegerMasking.java  FixedValueFloatMasking.java  FixedValueIntegerMasking.java  InRangeIntegerMasking.java  IntegerRangeMasking.java  MeanValueMasking.java  ModeValueMasking.java  NumericRangeMasking.java  RandomPhoneMasking.java  StringMasking.java
src/main/java/com/hashedin/redmask/common/: DataMasking.java  MaskingQueryUtil.java  MaskingRuleDef.java  QueryBuilder.java  QueryBuilderService.java  QueryBuilderUtil.java  RedshiftPOC.java
src/main/java/com/hashedin/redmask/config/: ColumnRule.java  MaskConfiguration.java  MaskType.java  MaskingConstants.java  MaskingRule.java  MaskingRuleFactory.java  TemplateConfiguration.java
src/main/java/com/hashedin/redmask/configurations/: ColumnNotFoundException.java  ColumnRule.java  Configuration.java  Constants.java  DataBaseCredentials.java  InvalidParameterValueException.java  MaskConfiguration.java  MaskType.java  MaskingConstants.java  MaskingRule.java  MaskingRuleFactory.java  MissingParameterException.java  TableNotFoundException.java  TemplateConfiguration.java  UnknownParameterException.java
src/main/java/com/hashedin/redmask/exception/: ColumnNotFoundException.java  InvalidParameterValueException.java  RedmaskConfigException.java  RedmaskRuntimeException.java  TableNotFoundException.java  UnknownParameterException.java
src/main/java/com/hashedin/redmask/factory/: DataBaseType.java  DataMaskFactory.java  DataMasking.java  MaskingRuleFactory.java
src/main/java/com/hashedin/redmask/function/: BigIntRangeMasking.java  CardMasking.java  EmailMasking.java  FixedSizeIntegerMasking.java  FixedValueFloatMasking.java  FixedValueIntegerMasking.java  InRangeIntegerMasking.java  IntegerRangeMasking.java  NumericRangeMasking.java  StringMasking.java
src/main/java/com/hashedin/redmask/postgres/: PostgresMaskingService.java  PostgresQueryBuilder.java
src/main/java/com/hashedin/redmask/redshift/: RedshiftMaskingService.java  RedshiftQueryBuilder.java
src/main/java/com/hashedin/redmask/service/: BuildQueryUtil.java  MaskingFunctionQuery.java  MaskingQueryUtil.java  MaskingRuleDef.java  MaskingService.java  PostgresMaskingService.java  QueryBuilderService.java  QueryBuilderUtil.java  RedshiftMaskingService.java  SnowflakeMaskingService.java
src/main/java/com/hashedin/redmask/snowflake/: SnowflakeMaskingService.java
src/main/resources/: log4j.properties  log4j2.properties  logback.xml
src/main/resources/Date/: DateOnly.sql  DateRange.sql
src/main/resources/Integer_float/: Generate.sql  RandomInt.sql  RangeInt4.sql  RangeInt8.sql  RangeNumeric.sql  ReplaceByFloat.sql  ReplaceByInteger.sql  SubstituteMean.sql  SubstituteMode.sql
src/main/resources/SpecializedFunctions/: CardMask.sql  Email.sql  RandomPhone.sql
src/main/resources/postgres/Date/: TimeStampZRange.sql  TimestampRange.sql
src/main/resources/postgres/Integer_float/: Generate.sql  RandomInt.sql  RangeInt8.sql  ReplaceByInteger.sql
src/main/resources/postgres/SpecializedFunctions/: PersonTitleCase.sql
src/main/resources/postgres/strings/: AnonymizeLetters.sql  AnonymizeNumber.sql  AnonymizeString.sql
src/main/resources/redshift/Integer_float/: Generate.sql  RandomInt.sql  ReplaceByFloat.sql  ReplaceByInteger.sql
src/main/resources/redshift/SpecializedFunctions/: CardMask.sql  Email.sql
src/main/resources/redshift/strings/: AnonymizeLetters.sql  AnonymizeNumber.sql  AnonymizeString.sql  GenerateRandomString.sql  ReplaceByAFixedString.sql
src/main/resources/snowflake/Integer_float/: Generate.sql  RandomInt.sql  ReplaceByFloat.sql  ReplaceByInteger.sql
src/main/resources/snowflake/SpecializedFunctions/: CardMask.sql  Email.sql
src/main/resources/snowflake/strings/: AnonymizeLetters.sql  AnonymizeNumber.sql  AnonymizeString.sql  GenerateRandomString.sql  ReplaceByAFixedString.sql
src/main/resources/strings/: AnonymizeLetters.sql  AnonymizeNumber.sql  AnonymizePartial.sql  GenerateRandomString.sql  GenerateString.sql  ReplaceByAFixedString.sql
src/main/resources/templates/: create_function.txt  view_function_query.txt
src/test/java/com/hashedin/redmask/: BasePostgresTestContainer.java  IntegerFloatMaskingFunctionTest.java  MaskingFunctionIT.java  MaskingFunctionITTest.java  MaskingFunctionTest.java  RedMaskApp.java  SpecialMaskingFunctionTest.java  StringMaskingFunctionTest.java
src/test/java/com/hashedin/redmask/integration/: BaseITPostgresTestContainer.java  (+3 more)
src/test/resources/HelperSQL/: InitializeDB.sql  UpdateDB.sql  populateDB.sql
(+24 files in other folders)
